# Mapsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qenawi/mapsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qenawi/mapsapp/: Main2ActivityPres.java  MainActivity.java
app/src/main/java/com/qenawi/mapsapp/FireBasepkg/: BackGroundtasks_Handeler_Imp.java  BackGroundtasks_Handeler_Pres.java  FireBaseUtils.java  IntermediteClass_Imp.java  intermediteclass_Pres.java  mainFunctions_Pres.java
app/src/main/java/com/qenawi/mapsapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/qenawi/mapsapp/jrxpkg/: RxJavaSimpleActivity.java
app/src/main/java/com/qenawi/mapsapp/models/: ActivitesModel.java  Latlungmodel.java  directions.java  travel_user_model.java
app/src/main/java/com/qenawi/mapsapp/retrofit/: retrofitApi.java  retrofitBaseClass.java
app/src/main/java/com/qenawi/mapsapp/utils/: MathUtil.java  PolyUtil.java  SphericalUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rx_java_simple.xml  custom_info_contents.xml  custom_marker_contents.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qenawi/mapsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
